* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 100vw;
    height: 250vh;
}

.main {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-head {
    width: 100%;
    height: 6%;
    background-color: #2d2b2e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.logo {
    width:13%;
    height: 75%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo-img {
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    width: 35%;
    height: 75%;
    display: flex;
    align-items: center;
}

.nav-details {
    width: 30%;
    height: 75%;
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.nav-icons {
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
}

ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-head li {
    display: inline;
    cursor: pointer;
}

.nav-head a {
    color: white;
    text-decoration: none;
}

.nav-head a:hover {
    color: #d8ab37;
}

.content {
    height: 94%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    height: 15%;
    width: 100%;
    background-image: url('./images/about-us-bg.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: white;
    text-decoration: none;
}

.cart-table {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 150px; */
}

.cart-items {
    height: 60%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

thead {
    width: 95%;
    height: 10%;
    color: white;
    background-color: #22262f;
    border: none;
    border-radius: 30px;
    border-left: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.head-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.tab-start {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-2 {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
}

.tab-3 {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-right: -40px;
    /* color: white; */
}

.tab-end {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
}

.menu-item {
    width: 70%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu-text {
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.menu-item img {
    width: 25%;
    height: 100%;
}

.special-img {
    width: 10%;
    height: 10%;
}

td input {
    width: 50%;
    height: 100%;
    border-radius: 25px;
    text-align: center;
}

.price {
    width: 5%;
    height: 1%;
    padding-right: 50px;
}

.cart-buttons {
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
}

.empty {
    width: 20%;
    height: 100%;
}

.refresh {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.ref-but {
    width: 30%;
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.coupon {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coupon input {
    width: 40%;
    height: 75%;
    border-radius: 25px;
    padding: 20px;
}

.coupon button {
    width: 20%;
    height: 75%;
    border-radius: 25px;
    margin-left: -130px;
    color: white;
    border: none;
    background-image: linear-gradient(93.93deg, #D8AB37 0%, #F18345 100%);;
}

.total {
    height: 25%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    /* padding-top: 2%; */
}

.tot-tab {
    height: 40%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f4f7fe;
    margin-left: 110px;
}

.tot-row {
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.total button {
    height: 15%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: 145px;
    color: white;
    border: none;
    border-radius: 35px;
    background-image: linear-gradient(93.93deg, #D8AB37 0%, #F18345 100%);
    /* margin-right: 200px; */
}

/* footer */

.footer {
    width: 100%;
    height: 300px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    background-color: #242931;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly;    */

}
.footer .head{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    margin-top: -45px;
}
.footer .call {
    width: 105px;
    background-color: #ffffff;
    height: 105px;
    border-radius: 100px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */

}

.footer .call i {
    padding: 15px;
    font-size: 40px;
    color: #fdfdfd;
    background-color: #e98f41;
    border: 2px solid rgb(175, 31, 31);
    border-radius: 100px;
}
/* .footer .box{    
    border: 2px solid red;
} */
.footer .box1{
    width: 20%;
    height: 80%;
    padding: 30px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.footer .box2{
    width: 20%;
    height: 60%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;   
}
.footer .box3{
    width: 20%;
    height: 80%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    padding: 30px;
}
.footer .box2 h2{
    /* border: 2px solid red; */
    font-family: "Solway", serif;
    font-size: 22px;
    font-weight: 1;
    margin-top: 50px;
    padding: 0px 60px;
    margin-bottom: 15px;
}
.footer span{
    color: #d7aa37;
}
.footer p{
    margin: 3px 0px ;
}
.footer .box1 h2{
    font-size: 20px;
    font-family: "Solway", serif;
    font-weight: 1;
    margin-top: 30px;
    margin-bottom: 10px;

}
.footer .box3 img{
    margin: 15px 0px;
}

.download{
    margin-top: 20px;
    width: 100%;
    height: 30%;
    padding: 0px 30px;
    /* border: 20px solid red; */
}
.download img{
    width: 45%;
    height: 60%;
}
.footer .box3 h4{
    font-family: "Solway", serif;
    font-weight:1;
}