/* <-------------- Navigation bar CSS ---------------> */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.navigation-section{
    background-color: #fff;
    border-bottom: #c7c7c7 solid 1px;
    position: fixed;
    width: 100vw;
}

.navigation-container{
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    
}

.logo{
    width: 150px;
}

.nav-links-wraper{
    display: flex;
    gap: 10px;
   
}

.nav-links{
    color: #000000;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 25px 40px;
    border-bottom: #ffffff solid 3px;
}

.nav-links:hover{
    color: #a83e92;
    border-bottom: #a83e92 solid 3px;
}

/* ------------ card css */

.main {
   width: 100%;
   height: 180vh;
}

.title {
   width: 100%;
   height: 20%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: 32px;
   color: #a83e92;
}

.content {
   width: 100%;
   height: 50%;
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
}

.card {
   width: 22%;
   height: 75%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   border: 2px solid #a83e92;
   background-color: #a83e92;
   text-align: center;
   color: white;
   border-radius: 20px;
}

.card-pic {
   width: 100%;
   height: 40%;
}

.card-pic img {
   width: 100%;
   height: 100%;
   border-radius: 20px 20px 0 0;
}

.card-text {
   width: 100%;
   height: 55%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;

}

.card-text hr {
   width: 25%;
}

.btn {
   width: 40%;
   height: 15%;
   background-color:#a83e92;
   color: white;
   border: 2px solid white;
   margin-bottom: 10px;
   border-radius: 20px;
}

/* --------------------- Footer ------------- */

.footer{
	width: 100%;
	height: 450px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #4B464C;
	color: #ffffff;
	font-size: 13px;
	
}
.footer .footer-main{
	width: 80%;
	height: 130px;
	display: flex;
	border-bottom: 2px solid gray;
	/* border: 2px solid red; */
}
.footer .footer-main h3{
	font-size: 18px;
	margin-bottom: 3px;
}
.footer .footer-main .contact{
	width: 30%;
	height: 100%;
}
.footer .footer-main .follow{
	width: 50%;
	height: 100%;
}
.footer .footer-main .follow i{
	font-size: 20px;
	padding: 6px;
}
.footer .footer-main .privacy{
	margin-top: 8px;
	width: 15%;
	/* float: right; */
	height: 100%;
}
.footer .footer-main .privacy a{
	color: #ffffff;
	padding-bottom: 3px;
	border-bottom: 1px solid #ffffff;
}
.footer .footer-last{
	width: 80%;
	height: 250px;
	/* border: 2px solid red; */
	display: flex;
	justify-content: space-between;
}
.footer .footer-last .para-2{
	padding-top: 35px;
	display: flex;
	width: 40%;
	flex-direction: column;
}
.footer .footer-last .para-1{
	display: flex;
	width: 55%;
	flex-direction: column;
	justify-content: space-evenly;
}
.footer-bottom{
	width: 100%;
	height: 80px;
	background-color: #FFD3A8;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	color: #592C5F;
	font-size: 20px;
}
.footer-bottom span{
	display: flex;
	align-items: center;
}
.footer-bottom .fa-circle{
	font-size: 60px;
	color: #592c5f;
}
.footer-bottom .fa-phone-volume{
	font-size: 25px;
	color: #e6d7e8;
	margin-left: -40px;
	margin-right: 30px;
}
.footer-bottom .fa-mobile{
	font-size: 40px;
	color: #d7a6de;
	margin-left: -40px;
}
.footer-bottom .fa-message{
	font-size: 20px;
	color: #ede3ef;
	margin-left: -20px;
	margin-right: 20px;

}